.plan-container {
    width: 100%;
    height: 1000px;

    display: flex;
}

.plan-container-title {
    display: flex;
}
.plan-container-title h2 {
    width: 50%;
}

.plan-container-sub {
    width: 50%;
    text-align: center;
}

.sub-middle {
    width: 80px;
    text-align: center;
}
.sub-middle-edge {
    border: 1px solid black;
    height: 100px;
    width: 0px;

    margin: auto;
}
.sub-middle-vertex {
    width: 80px;
    height: 80px;
    border-radius: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.plan-item {
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: all 2.5s ease-in-out;
}
.plan-item h1 {
    font-size: 3rem;
}

.item-left {
    text-align: right;
    padding-right: 30px;

    opacity: 0;
    transform: translateX(-700px);
}
.item-right {
    text-align: left;
    padding-left: 30px;

    opacity: 0;
    transform: translateX(700px);
}

.item-left:nth-child(2) {
    transition-delay: 0.5s;
}
.item-left:nth-child(3) {
    transition-delay: 1s;
}
.item-left:nth-child(4) {
    transition-delay: 1.5s;
}

.item-right:nth-child(2) {
    transition-delay: 0.5s;
}
.item-right:nth-child(3) {
    transition-delay: 1s;
}
.item-right:nth-child(4) {
    transition-delay: 1.5s;
}
